<view_states>
   <function arity="2" name="func">
      <source_tree_view last.visible.row="1" last.visible.path="/sourceRoot[[0]]/code[[1]]" first.visible.path="/sourceRoot[[0]]/message[[0]]" expanded.paths="" first.visible.row="0" selected.paths="/sourceRoot[[0]]/code[[1]]"/>
      <target_tree_view last.visible.row="3" last.visible.path="/TargetRoot[[0]]/ConsultStudentRs[[0]]/Student[[2]]" first.visible.path="/TargetRoot[[0]]/ConsultStudentRs[[0]]" expanded.paths="/TargetRoot[[0]]/ConsultStudentRs[[0]]" first.visible.row="0" selected.paths="/TargetRoot[[0]]/ConsultStudentRs[[0]]/Code[[1]]"/>
   </function>
</view_states>
