<?xml version= '1.0' encoding= 'UTF-8' ?>
<wsdl:definitions name="vetOSB" targetNamespace="http://cidenet.com/university/university/v1"
                  xmlns:tns="http://cidenet.com/university/university/v1"
                  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:voc="http://university.osb.test">
  <wsdl:types>
    <xsd:schema>
      <xsd:import schemaLocation="../Schemas/University.xsd" namespace="http://university.osb.test"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="createStudentRqMsg">
    <wsdl:part name="createStudentRq" element="voc:CreateStudentRq"/>
  </wsdl:message>
  <wsdl:message name="createStudentRsMsg">
    <wsdl:part name="createStudentRs" element="voc:CreateStudentRs"/>
  </wsdl:message>
  <wsdl:message name="consultStudentRqMsg">
    <wsdl:part name="consultStudentRq" element="voc:ConsultStudentRq"/>
  </wsdl:message>
  <wsdl:message name="consultStudentRsMsg">
    <wsdl:part name="consultStudentRs" element="voc:ConsultStudentRs"/>
  </wsdl:message>
  <wsdl:portType name="university_ptt">
    <wsdl:operation name="createStudent">
      <wsdl:input message="tns:createStudentRqMsg"/>
      <wsdl:output message="tns:createStudentRsMsg"/>
    </wsdl:operation>
    <wsdl:operation name="consultStudent">
      <wsdl:input message="tns:consultStudentRqMsg"/>
      <wsdl:output message="tns:consultStudentRsMsg"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="university_bind" type="tns:university_ptt">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="createStudent" >
      <soap:operation style="document" soapAction="http://cidenet.com/university/university/v1/createStudent"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="consultStudent">
      <soap:operation style="document" soapAction="http://cidenet.com/university/university/v1/consultStudent"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service">
    <wsdl:port name="ServiceSoap" binding="tns:university_bind">
      <soap:address location="https://localhost:7001/university/v1"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
